{
  "name": "portwatcher",
  "version": "0.1.1",
  "private": true,
  "description": "A fast terminal UI for local ports and processes.",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorLawyer/portwatcher.git"
  },
  "bugs": {
    "url": "https://github.com/SenorLawyer/portwatcher/issues"
  },
  "homepage": "https://github.com/SenorLawyer/portwatcher#readme",
  "scripts": {
    "test": "go test ./...",
    "vet": "go vet ./...",
    "build": "go build ./cmd/portwatch",
    "check": "bun run test && bun run vet && bun run build",
    "bumpy": "bumpy",
    "bumpy:check": "bumpy check --strict",
    "bumpy:status": "bumpy status"
  },
  "devDependencies": {
    "@varlock/bumpy": "^1.8.0"
  }
}
